[req]
default_bits       = 2048
default_days	   = 3650
default_md         = sha256
default_keyfile    = localhost.key
distinguished_name = req_distinguished_name
req_extensions     = usr_cert
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = Country Name (2 letter code)
countryName_default         = BG
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Plovdiv
localityName                = Locality Name (eg, city)
localityName_default        = Plovdiv
organizationName            = Organization Name (eg, company)
organizationName_default    = 
organizationalUnitName      = organizationalunit
organizationalUnitName_default = 
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = Ivan Petkov Styanov
commonName_max              = 64

[ usr_cert ]
basicConstraints       = CA:FALSE
subjectKeyIdentifier   = hash
extendedKeyUsage       = clientAuth,emailProtection
keyUsage               = nonRepudiation, digitalSignature, keyEncipherment

[v3_ca]