[req]
default_bits       = 2048
default_days	   = 3650
default_md         = sha256
default_keyfile    = localhost.key
distinguished_name = req_distinguished_name
req_extensions     = server
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = Country Name (2 letter code)
countryName_default         = BG
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Plovdiv
localityName                = Locality Name (eg, city)
localityName_default        = Plovdiv
organizationName            = Organization Name (eg, company)
organizationName_default    = My Company Ltd
organizationalUnitName      = organizationalunit
organizationalUnitName_default = Development
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = localhost
commonName_max              = 64

[ server ]
basicConstraints       = CA:FALSE
subjectKeyIdentifier   = hash
extendedKeyUsage       = serverAuth
keyUsage               = digitalSignature, keyEncipherment
subjectAltName         = @alt_names

[v3_ca]
subjectAltName         = @alt_names

[alt_names]
DNS.1   = localhost
DNS.2   = 127.0.0.1